[gd_scene format=3 uid="uid://crv4ra0nhli04"]

[ext_resource type="Script" uid="uid://catmlepjup1a4" path="res://main/battle/character/bt_hannes.gd" id="1_rkmuk"]
[ext_resource type="PackedScene" uid="uid://c0t5y6y88n7s8" path="res://main/battle/character/character_components/character_visual.tscn" id="2_jk0q2"]
[ext_resource type="Texture2D" uid="uid://dys15poxfg2wm" path="res://characters/hannes/hannes_sheet.png" id="3_ggj1m"]
[ext_resource type="PackedScene" uid="uid://ccuw8vpu5w10y" path="res://main/battle/character/character_components/health_component.tscn" id="4_53806"]
[ext_resource type="PackedScene" uid="uid://bs2xq80dv1ueu" path="res://main/battle/character/character_components/turn_component.tscn" id="5_cqjie"]
[ext_resource type="Script" uid="uid://bsnt4ybuug6jf" path="res://main/battle/character/character_components/hannes_health_component.gd" id="5_e4vm5"]
[ext_resource type="PackedScene" uid="uid://r2yku07du05q" path="res://main/battle/character/character_components/skill_component.tscn" id="6_qcvok"]

[sub_resource type="SphereShape3D" id="SphereShape3D_e4vm5"]
radius = 3.5

[sub_resource type="ViewportTexture" id="ViewportTexture_e4vm5"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_3b8vq"]
viewport_path = NodePath("SubViewport")

[node name="Hannes" type="StaticBody3D" unique_id=36953412 node_paths=PackedStringArray("skill_component")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
collision_layer = 2
script = ExtResource("1_rkmuk")
battle_id = "hannes"
skill_component = NodePath("SkillComponent")
basic_attack_chance = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1037389669]
shape = SubResource("SphereShape3D_e4vm5")

[node name="CharacterVisual" parent="." unique_id=598858165 instance=ExtResource("2_jk0q2")]

[node name="Sprite" parent="CharacterVisual" index="0" unique_id=1916425201]
texture = ExtResource("3_ggj1m")
hframes = 2

[node name="VerticalSprite" type="Sprite3D" parent="CharacterVisual" unique_id=1004826806]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 3.66, 0)
visible = false
shaded = true
alpha_cut = 2
alpha_scissor_threshold = 1.0
render_priority = 1
texture = ExtResource("3_ggj1m")
hframes = 2

[node name="HealthComponent" parent="." unique_id=313391265 instance=ExtResource("4_53806")]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, 2, 0, -2, -8.74228e-08, -3.60041e-07, 0, 4.07077)
texture = SubResource("ViewportTexture_e4vm5")
script = ExtResource("5_e4vm5")

[node name="TurnComponent" parent="." unique_id=471687455 instance=ExtResource("5_cqjie")]
transform = Transform3D(1.5, 0, 0, 0, -6.55671e-08, 1.5, 0, -1.5, -6.55671e-08, -2.04019e-07, 0, 4.66742)
texture = SubResource("ViewportTexture_3b8vq")

[node name="SkillComponent" parent="." unique_id=1953853332 instance=ExtResource("6_qcvok")]
skill_1 = "Gear Switch"
skill_2 = "Rend"
skill_3 = "Icefall"
skill_4 = "Moonbeam"
skill_5 = "Relentless Ridicule"

[editable path="CharacterVisual"]
[editable path="HealthComponent"]
