[gd_scene format=3 uid="uid://c7e7dp5tn0l0"]

[ext_resource type="Script" uid="uid://bxjagdmucdr4k" path="res://main/battle/character/bt_sdwz.gd" id="1_f1s44"]
[ext_resource type="PackedScene" uid="uid://c0t5y6y88n7s8" path="res://main/battle/character/character_components/character_visual.tscn" id="2_gt1ke"]
[ext_resource type="Texture2D" uid="uid://cogsyy6tmb4th" path="res://characters/sdwz1/sdwz2.png" id="3_f1s44"]
[ext_resource type="PackedScene" uid="uid://ccuw8vpu5w10y" path="res://main/battle/character/character_components/health_component.tscn" id="4_rbyfu"]
[ext_resource type="PackedScene" uid="uid://bs2xq80dv1ueu" path="res://main/battle/character/character_components/turn_component.tscn" id="5_o26l8"]
[ext_resource type="Script" uid="uid://d2wd2h5p1sq60" path="res://main/battle/character/character_components/SDWZB_health_component.gd" id="5_ydx1s"]
[ext_resource type="PackedScene" uid="uid://r2yku07du05q" path="res://main/battle/character/character_components/skill_component.tscn" id="6_eq2ct"]

[sub_resource type="SphereShape3D" id="SphereShape3D_b068y"]
radius = 3.5

[sub_resource type="ViewportTexture" id="ViewportTexture_lx45s"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_ydx1s"]
viewport_path = NodePath("SubViewport")

[node name="ShadowWizardB" type="StaticBody3D" unique_id=281325759 node_paths=PackedStringArray("skill_component")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
collision_layer = 2
script = ExtResource("1_f1s44")
battle_id = "shadow_wizard_b"
skill_component = NodePath("SkillComponent")
basic_attack_chance = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=887740842]
shape = SubResource("SphereShape3D_b068y")

[node name="CharacterVisual" parent="." unique_id=566739046 instance=ExtResource("2_gt1ke")]

[node name="Sprite" parent="CharacterVisual" index="0" unique_id=1916425201]
texture = ExtResource("3_f1s44")

[node name="HealthComponent" parent="." unique_id=654617134 instance=ExtResource("4_rbyfu")]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, 2, 0, -2, -8.74228e-08, -3.60041e-07, 0, 4.07077)
texture = SubResource("ViewportTexture_lx45s")
script = ExtResource("5_ydx1s")

[node name="TurnComponent" parent="." unique_id=1374106668 instance=ExtResource("5_o26l8")]
transform = Transform3D(1.5, 0, 0, 0, -6.55671e-08, 1.5, 0, -1.5, -6.55671e-08, -2.04019e-07, 0, 4.66742)
texture = SubResource("ViewportTexture_ydx1s")

[node name="SkillComponent" parent="." unique_id=1953853332 instance=ExtResource("6_eq2ct")]
skill_1 = "Band For Band"
skill_2 = "Relentless Ridicule"

[editable path="CharacterVisual"]
