[gd_scene format=3 uid="uid://dlfguy7fwyy6r"]

[ext_resource type="Script" uid="uid://dgwo7o2jo256y" path="res://characters/slime/slime.gd" id="1_7jwng"]
[ext_resource type="Texture2D" uid="uid://bps28arvfbu63" path="res://characters/slime/slime_1.png" id="1_taxqy"]
[ext_resource type="Texture2D" uid="uid://dwo8d6vai3126" path="res://characters/rat/rat.png" id="3_w75ej"]

[node name="Slime" type="StaticBody3D" unique_id=1560939899 groups=["cutscene_1"]]
script = ExtResource("1_7jwng")
interactible = false

[node name="Sprite" type="Sprite3D" parent="." unique_id=1899723907]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
flip_h = true
shaded = true
alpha_cut = 2
render_priority = 1
texture = ExtResource("1_taxqy")

[node name="SubViewport" type="SubViewport" parent="Sprite" unique_id=1835343770]
disable_3d = true
transparent_bg = true
size = Vector2i(1772, 1772)

[node name="Sprite2D" type="TextureRect" parent="Sprite/SubViewport" unique_id=412229502]
clip_children = 2
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_w75ej")
