[gd_scene format=3 uid="uid://1y70ua123d1o"]

[ext_resource type="Script" path="res://assets/battle/effects/trigger_particles.gd" id="1_e4bu5"]
[ext_resource type="Texture2D" uid="uid://d07vjsw78goli" path="res://assets/assetpacks/brackeys-vfx/brackeys_particle_bundle/flipbooks/wispy_smoke_02_8x8.tga" id="2_c1hyi"]
[ext_resource type="Texture2D" uid="uid://dc5pg6wfmtss2" path="res://assets/assetpacks/brackeys-vfx/brackeys_particle_bundle/flipbooks/wispy_smoke_01_8x8.tga" id="3_i4560"]
[ext_resource type="Texture2D" uid="uid://djkoi1qy46ydk" path="res://assets/assetpacks/brackeys-vfx/brackeys_particle_bundle/particles/alpha/smoke_07_a.png" id="4_npwuq"]
[ext_resource type="Texture2D" uid="uid://w2e77tvgfexh" path="res://assets/assetpacks/brackeys-vfx/brackeys_particle_bundle/particles/alpha/trace_01_a.png" id="5_td3ue"]

[sub_resource type="Gradient" id="Gradient_dg77c"]
offsets = PackedFloat32Array(0, 0.15566)
colors = PackedColorArray(0.90021, 0.381069, 1.92523e-07, 1, 0.0110876, 0.0110876, 0.0110876, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ycdy4"]
gradient = SubResource("Gradient_dg77c")

[sub_resource type="Curve" id="Curve_0n3wm"]
_limits = [0.0, 10.0, 0.0, 1.0]
_data = [Vector2(0, 3.25843), 0.0, 0.0, 0, 0, Vector2(0.226891, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qnost"]
curve = SubResource("Curve_0n3wm")

[sub_resource type="Curve" id="Curve_wnkbs"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.848739, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_f6a44"]
curve = SubResource("Curve_wnkbs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0cbny"]
lifetime_randomness = 0.3
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.2
angle_min = 1.07288e-05
angle_max = 360.0
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 10.0
scale_min = 0.049999997
scale_max = 0.099999994
scale_curve = SubResource("CurveTexture_f6a44")
color_ramp = SubResource("GradientTexture1D_ycdy4")
emission_curve = SubResource("CurveTexture_qnost")
collision_mode = 1
collision_friction = 0.3
collision_bounce = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hrvbo"]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_uypp3"]
material = SubResource("StandardMaterial3D_hrvbo")
height = 0.85
radial_segments = 4
rings = 2

[sub_resource type="Curve" id="Curve_1nk5o"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0798319, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ea5bc"]
curve = SubResource("Curve_1nk5o")

[sub_resource type="Curve" id="Curve_3tpum"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0.00840336, 2), 0.0, 0.0, 0, 0, Vector2(0.159664, 0.966292), 0.0, 0.0, 0, 0, Vector2(0.256303, 1.57303), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2tlmu"]
curve = SubResource("Curve_3tpum")

[sub_resource type="Curve" id="Curve_auxws"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0756302, 1), 0.0, 0.0, 0, 0, Vector2(0.210084, 0.865169), 0.0, 0.0, 0, 0, Vector2(0.403361, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.719101), -0.948894, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_xmujc"]
curve = SubResource("Curve_auxws")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s10f6"]
lifetime_randomness = 0.3
emission_shape = 1
emission_sphere_radius = 0.3
angle_min = 1.07288e-05
angle_max = 360.0
spread = 180.0
initial_velocity_max = 0.39999998
angular_velocity_min = -90.0
angular_velocity_max = 90.0
gravity = Vector3(0, 0.2, 0)
scale_min = 0.39999998
scale_max = 0.59999996
scale_curve = SubResource("CurveTexture_xmujc")
color = Color(0.999999, 0.608967, 0.244135, 1)
alpha_curve = SubResource("CurveTexture_ea5bc")
emission_curve = SubResource("CurveTexture_2tlmu")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xgsk8"]
transparency = 1
blend_mode = 1
diffuse_mode = 3
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_c1hyi")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_5rtvv"]
material = SubResource("StandardMaterial3D_xgsk8")

[sub_resource type="Curve" id="Curve_c4y0h"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0420168, 1), 0.0, 0.0, 0, 0, Vector2(0.592437, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_o4ja8"]
curve = SubResource("Curve_c4y0h")

[sub_resource type="Gradient" id="Gradient_e57el"]
offsets = PackedFloat32Array(0.0075403075, 0.989587)
colors = PackedColorArray(0.11, 0.11, 0.11, 0.5294118, 0.1, 0.1, 0.1, 0.79607844)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dm3cn"]
gradient = SubResource("Gradient_e57el")

[sub_resource type="Curve" id="Curve_cfgnb"]
_data = [Vector2(0, 0.359551), 0.0, 0.0, 0, 0, Vector2(0.0672269, 0.640449), 0.305618, 0.305618, 0, 0, Vector2(1, 1), 0.458427, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7wtxq"]
curve = SubResource("Curve_cfgnb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3crin"]
lifetime_randomness = 0.3
emission_shape = 1
emission_sphere_radius = 0.3
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = 0.1
initial_velocity_max = 0.3
angular_velocity_min = -20.000015
angular_velocity_max = 19.999983
gravity = Vector3(0, 0, 0)
scale_min = 1.1999999
scale_max = 1.5999999
scale_curve = SubResource("CurveTexture_7wtxq")
color_initial_ramp = SubResource("GradientTexture1D_dm3cn")
alpha_curve = SubResource("CurveTexture_o4ja8")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yqg56"]
transparency = 1
diffuse_mode = 3
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_i4560")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_uvm2g"]
material = SubResource("StandardMaterial3D_yqg56")

[sub_resource type="Curve" id="Curve_a6jrf"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0.155462, 3), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_wfq2j"]
curve = SubResource("Curve_a6jrf")

[sub_resource type="Curve" id="Curve_b1qrp"]
_data = [Vector2(0.521008, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_26430"]
curve = SubResource("Curve_b1qrp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5vw27"]
lifetime_randomness = 0.4
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 1, 0)
initial_velocity_min = 4.0
initial_velocity_max = 6.0
gravity = Vector3(0, -10, 0)
scale_min = 0.06
scale_max = 0.14
scale_curve = SubResource("CurveTexture_26430")
color = Color(1, 0.6665, 0.31, 1)
emission_curve = SubResource("CurveTexture_wfq2j")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8q6e2"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_npwuq")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_kq58d"]
material = SubResource("StandardMaterial3D_8q6e2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kek77"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="Gradient" id="Gradient_efxa6"]
colors = PackedColorArray(1, 1, 1, 1, 0.74, 0.234333, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gnhdd"]
gradient = SubResource("Gradient_efxa6")

[sub_resource type="Curve" id="Curve_come4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_t2r5t"]
curve = SubResource("Curve_come4")

[sub_resource type="Curve" id="Curve_4lmeg"]
_data = [Vector2(0, 0), 0.0, 2.54045, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_sa0cy"]
curve = SubResource("Curve_4lmeg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d2t1y"]
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_sa0cy")
color_ramp = SubResource("GradientTexture1D_gnhdd")
emission_curve = SubResource("CurveTexture_t2r5t")

[sub_resource type="SphereMesh" id="SphereMesh_gngh3"]

[sub_resource type="Curve" id="Curve_0rl1p"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0966386, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ok6jj"]
curve = SubResource("Curve_0rl1p")

[sub_resource type="Curve" id="Curve_h8e4i"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.277311, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4lmeg"]
curve = SubResource("Curve_h8e4i")

[sub_resource type="Curve" id="Curve_0cp0l"]
_limits = [0.0, 4.0, 0.0, 1.0]
_data = [Vector2(0, 4), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_d2t1y"]
curve = SubResource("Curve_0cp0l")

[sub_resource type="Curve" id="Curve_gngh3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0n3wm"]
curve = SubResource("Curve_gngh3")

[sub_resource type="Curve" id="Curve_d2t1y"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.205882, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gngh3"]
curve = SubResource("Curve_d2t1y")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_efxa6"]
lifetime_randomness = 0.7
emission_shape = 2
emission_sphere_radius = 0.2
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 30.0
initial_velocity_max = 40.0
gravity = Vector3(0, 1, 0)
radial_accel_min = 2.9999976
radial_accel_max = 4.9999976
radial_accel_curve = SubResource("CurveTexture_0n3wm")
damping_min = 1.0
damping_max = 1.0
damping_curve = SubResource("CurveTexture_4lmeg")
scale_min = 0.02
scale_max = 0.04
scale_curve = SubResource("CurveTexture_gngh3")
color = Color(1, 0.569981, 0.22841, 1)
alpha_curve = SubResource("CurveTexture_ok6jj")
emission_curve = SubResource("CurveTexture_d2t1y")
turbulence_enabled = true
turbulence_noise_scale = 0.2
turbulence_influence_min = 0.02
turbulence_influence_max = 0.03

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dg77c"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_td3ue")
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_ycdy4"]
material = SubResource("StandardMaterial3D_dg77c")

[sub_resource type="Animation" id="Animation_mi1lt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Debris:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fire:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Smoke:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Fireballs:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Shock:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sparks:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("OmniLight3D:light_energy")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_ccwko"]
resource_name = "play"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Debris:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fire:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Smoke:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Fireballs:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Shock:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sparks:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("OmniLight3D:light_energy")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.8, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nbeux"]
_data = {
&"RESET": SubResource("Animation_mi1lt"),
&"play": SubResource("Animation_ccwko")
}

[node name="FireExplosionFlipbook" type="Node3D" unique_id=1379501936 node_paths=PackedStringArray("anim")]
script = ExtResource("1_e4bu5")
anim = NodePath("AnimationPlayer")

[node name="Debris" type="GPUParticles3D" parent="." unique_id=941946530]
emitting = false
amount = 10
lifetime = 3.0
one_shot = true
explosiveness = 0.95
collision_base_size = 0.04
process_material = SubResource("ParticleProcessMaterial_0cbny")
draw_pass_1 = SubResource("SphereMesh_uypp3")

[node name="Fire" type="GPUParticles3D" parent="." unique_id=330271355]
emitting = false
amount = 64
lifetime = 1.4
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_s10f6")
draw_pass_1 = SubResource("QuadMesh_5rtvv")

[node name="Smoke" type="GPUParticles3D" parent="." unique_id=1801673690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
emitting = false
amount = 16
lifetime = 3.0
one_shot = true
explosiveness = 0.96
process_material = SubResource("ParticleProcessMaterial_3crin")
draw_pass_1 = SubResource("QuadMesh_uvm2g")

[node name="Fireballs" type="GPUParticles3D" parent="." unique_id=998281727]
emitting = false
amount = 6
lifetime = 0.9
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_5vw27")
draw_pass_1 = SubResource("QuadMesh_kq58d")

[node name="Shock" type="GPUParticles3D" parent="." unique_id=2011885088]
material_override = SubResource("StandardMaterial3D_kek77")
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_d2t1y")
draw_pass_1 = SubResource("SphereMesh_gngh3")

[node name="Sparks" type="GPUParticles3D" parent="." unique_id=1603646504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, 0)
emitting = false
amount = 50
lifetime = 2.3
one_shot = true
explosiveness = 0.8
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_efxa6")
draw_pass_1 = SubResource("QuadMesh_ycdy4")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=767928101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06970811, 0)
visible = false
light_color = Color(1, 0.605052, 0.134841, 1)
light_size = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=871868122]
libraries/ = SubResource("AnimationLibrary_nbeux")
