[gd_scene format=3 uid="uid://bvl5orjr8lh2x"]

[ext_resource type="Script" uid="uid://dcbt0dso15mxi" path="res://main/battle/skills/bless.gd" id="1_hfkcs"]
[ext_resource type="SpriteFrames" uid="uid://ce7efk5r7e8vo" path="res://assets/battle/effects/bless.tres" id="2_wcbr3"]

[node name="Bless" type="Node3D" unique_id=778247494 node_paths=PackedStringArray("effect_base")]
script = ExtResource("1_hfkcs")
id = "Bless"
effect_base = NodePath("Effect")

[node name="Effect" type="AnimatedSprite3D" parent="." unique_id=129043845]
transform = Transform3D(-5.2453663e-07, -12, -5.2453663e-07, 0, -5.2453663e-07, 12, -12, 5.2453663e-07, 2.2928226e-14, 0, 0, 0)
alpha_cut = 1
texture_filter = 0
render_priority = 1
sprite_frames = ExtResource("2_wcbr3")
animation = &"bless"
frame = 15
frame_progress = 1.0
