[gd_scene format=3 uid="uid://b12hmjb2qygj7"]

[ext_resource type="Script" uid="uid://cwkoq2lt1pvx6" path="res://main/battle/skills/cure.gd" id="1_rp0lc"]
[ext_resource type="Texture2D" uid="uid://06b4basfkgrh" path="res://assets/battle/effects/sprite_sheets/Heal Effect Sprite Sheet.png" id="2_rp0lc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gyofg"]
atlas = ExtResource("2_rp0lc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mywu3"]
atlas = ExtResource("2_rp0lc")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpawy"]
atlas = ExtResource("2_rp0lc")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwnxj"]
atlas = ExtResource("2_rp0lc")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw2tf"]
atlas = ExtResource("2_rp0lc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4sl5"]
atlas = ExtResource("2_rp0lc")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1etw"]
atlas = ExtResource("2_rp0lc")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4jm5"]
atlas = ExtResource("2_rp0lc")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rvob"]
atlas = ExtResource("2_rp0lc")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldsto"]
atlas = ExtResource("2_rp0lc")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl44y"]
atlas = ExtResource("2_rp0lc")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue1ve"]
atlas = ExtResource("2_rp0lc")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j35g8"]
atlas = ExtResource("2_rp0lc")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_64h3t"]
atlas = ExtResource("2_rp0lc")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e8go"]
atlas = ExtResource("2_rp0lc")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wluy"]
atlas = ExtResource("2_rp0lc")
region = Rect2(384, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0d3cj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyofg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mywu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpawy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwnxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw2tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4sl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1etw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4jm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rvob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldsto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl44y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue1ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j35g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64h3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e8go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wluy")
}],
"loop": false,
"name": &"cure",
"speed": 15.0
}]

[node name="Cure" type="Node3D" unique_id=378491655 node_paths=PackedStringArray("effect_base")]
script = ExtResource("1_rp0lc")
id = "Cure"
effect_base = NodePath("Effect")

[node name="Effect" type="AnimatedSprite3D" parent="." unique_id=1757940577]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, 10, 0, -10, -4.37114e-07, 0, 0, 0)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_0d3cj")
animation = &"cure"
