[gd_scene format=3 uid="uid://b12hmjb2qygj7"]

[ext_resource type="Script" uid="uid://cwkoq2lt1pvx6" path="res://main/battle/skills/cure.gd" id="1_rp0lc"]
[ext_resource type="SpriteFrames" uid="uid://c3wdkjws2xh4h" path="res://assets/battle/effects/cure.tres" id="2_rp0lc"]

[node name="Cure" type="Node3D" unique_id=378491655 node_paths=PackedStringArray("effect_base")]
script = ExtResource("1_rp0lc")
id = "Cure"
effect_base = NodePath("Effect")

[node name="Effect" type="AnimatedSprite3D" parent="." unique_id=1757940577]
transform = Transform3D(-4.371139e-07, -10, -4.37114e-07, 0, -4.37114e-07, 10, -10, 4.371139e-07, 1.9106861e-14, -0.0003284216, 0.005830765, -0.029034615)
alpha_cut = 1
texture_filter = 0
render_priority = 1
sprite_frames = ExtResource("2_rp0lc")
animation = &"cure"
frame = 15
frame_progress = 1.0
