[gd_scene format=3 uid="uid://dvjpn7wh3oxab"]

[ext_resource type="Script" uid="uid://cdd26dx6id5tg" path="res://main/battle/status_effects/status_effect.gd" id="1_3rbl5"]
[ext_resource type="Texture2D" uid="uid://2kbuujh6y7gm" path="res://assets/battle/ui/HasteIcon.png" id="2_8rqxy"]

[node name="Bless" type="Panel" unique_id=205133665]
custom_minimum_size = Vector2(70, 70)
script = ExtResource("1_3rbl5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=791064161]
position = Vector2(3, 3)
texture = ExtResource("2_8rqxy")
centered = false

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1369001943]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 40
text = "2"
horizontal_alignment = 1
vertical_alignment = 1
