~ tips_yappin

Tips: [[WHAT'S UP, BIG BOSS!!!|HOW! ARE! YOU! DOING! TODAY!!!|GOOOOOOOOOOOOD MORNING/NOON/AFTERNOON/EVENING/NIGHT!!!]]
Tips: I'M TIPS!!! FOOD IS RUNNING LOW, SO YOU KNOW WHAT YOU GOTTA DO!!!
	[color=red]START EATING YOUR ENEMIES.[/color]
Tips: "But how should I do it, Tips?" GOOD QUESTION!!!
	Take them down to low health, and when you see the [color=orange]orange,[/color] [color=red]DEVOUR THEM WHOLE.[/color]
Tips: DID YOU KNOW??? Hold [color=green][Shift][/color] to speed things up!!!
	Now you can eat people at [color=yellow]DOUBLE[/color] the speed!!! Isn't that [color=pink]AMAZING???[/color]
Tips: COME AGAIN!!!

=> END