[gd_scene format=3 uid="uid://b5xej74g16j4a"]

[ext_resource type="PackedScene" uid="uid://cs6sa16vx7mf7" path="res://ui/overworld/overworld_ui.tscn" id="1_gon5r"]
[ext_resource type="Script" uid="uid://but1vaoxh587q" path="res://main/overworld/overworld_main.gd" id="1_vn6as"]
[ext_resource type="AudioStream" uid="uid://cg38l83s0tb2i" path="res://sfx/footsteps.mp3" id="2_qg76s"]
[ext_resource type="PackedScene" uid="uid://cl01ltrrx020y" path="res://assets/battle/3d/weathered_round_table__metal_top__wooden_legs.glb" id="2_t4ucy"]
[ext_resource type="FontFile" uid="uid://cmmltma2gsu3a" path="res://addons/command-terminal/ast/windows_command_prompt.ttf" id="3_c6k2t"]
[ext_resource type="AudioStream" uid="uid://sld6ljkwpx4k" path="res://sfx/rat_fall.mp3" id="3_kglt5"]
[ext_resource type="Script" uid="uid://dmieq82eqdhx3" path="res://main/overworld/camera_3d.gd" id="3_l7jqc"]
[ext_resource type="PackedScene" uid="uid://b724oh1cswaws" path="res://main/pause_menu/pause_menu.tscn" id="4_bm6iy"]
[ext_resource type="AudioStream" uid="uid://beccvygfvvss5" path="res://sfx/creak_in.mp3" id="4_t4ucy"]
[ext_resource type="Environment" uid="uid://dcp5vw5h61s1g" path="res://assets/overworld/effects/sky/shop_sky.tres" id="10_5c72w"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_swwlx"]

[sub_resource type="Animation" id="Animation_qg76s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sewers/Slime:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.971711, -2.8317184, -6.99845)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sewers/Humans:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Lair/Rat:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-4.6497693, -2.546, -7)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Lair/Rat:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-6.2831855, -1.5707964, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Lair/Dragon:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(12, 1.338, -7.5)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("DiningHall/Hannes:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Camera:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("DiningHall/Hannes:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.96516156, -7)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("DiningHall/Hannes/GPUParticles3D2:emitting")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_bm6iy"]
resource_name = "cutscene_1"
length = 11.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5333333, 3, 3.49, 4.47, 7.5, 8.5),
"transitions": PackedFloat32Array(0.25, 0.32987723, 4, 0.25, 1, 0.25, 1),
"update": 0,
"values": [Vector3(0, 1, -4), Vector3(0, -2, -4), Vector3(3, -2, -4), Vector3(3, -2, -4), Vector3(-3.855, 0.155, -4), Vector3(-3.855, 0.155, -4), Vector3(2.92, -1.455, -4)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sewers/Rat")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3, 3.5, 4.99),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"flip"
}, {
"args": [],
"method": &"flip"
}, {
"args": ["rat_cutscene_1"],
"method": &"trigger_dialogue"
}, {
"args": [],
"method": &"hide"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sewers/Slime")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4.99),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sewers/Humans:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3.95, 5.57, 7.51, 10.03),
"transitions": PackedFloat32Array(0.25, 1, 1, 1),
"update": 0,
"values": [Vector3(-13.16, 0, 0), Vector3(-4.09, 0, 0), Vector3(-4.09, 0, 0), Vector3(20, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sewers/Slime:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.3333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-2.982, -2.832, -6.998), Vector3(1.873, -2.832, -6.998)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimationPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(3.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"pause"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"color_transition"
}, {
"args": [true],
"method": &"color_transition"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(11),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"end_cutscene"
}]
}
tracks/8/type = "audio"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AnimationPlayer/SFXStreamPlayer")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"clips": [{
"end_offset": 29.0,
"start_offset": 0.0,
"stream": ExtResource("2_qg76s")
}, {
"end_offset": 20.5,
"start_offset": 10.5,
"stream": ExtResource("2_qg76s")
}, {
"end_offset": 0.0,
"start_offset": 29.0,
"stream": ExtResource("2_qg76s")
}],
"times": PackedFloat32Array(0, 3.6, 7.2)
}
tracks/8/use_blend = true

[sub_resource type="Animation" id="Animation_t4ucy"]
resource_name = "cutscene_2"
length = 15.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 5, 6.1, 7.2, 9, 15),
"transitions": PackedFloat32Array(0.5, 1, 2, 0.5, 1, 2, 1),
"update": 0,
"values": [Vector3(0, 8.831974, -3.9999995), Vector3(0, -0.5013627, -3.2500005), Vector3(0, -0.5013627, -3.2500005), Vector3(-1.0094118, -0.501192, -3.2500002), Vector3(-2.145, -0.501, -3.25), Vector3(-2.145, -0.5009999, -3.25), Vector3(3.96, 0.704, -1.51)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"pause"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 14),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"color_transition"
}, {
"args": [true],
"method": &"color_transition"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(15),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"end_cutscene"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Lair/Rat:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-6.2831855, -1.5707964, 0), Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Lair/Rat:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.2, 1.4, 5, 7.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 12, -7), Vector3(0, -2, -7), Vector3(0, -2, -7), Vector3(-8.16, -2, -7)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Lair/Rat")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.4, 2.7, 3.2, 4, 5, 5.3, 5.6, 5.9, 6.2, 6.5, 6.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"jump_and_rotate"
}, {
"args": [],
"method": &"flip"
}, {
"args": [],
"method": &"flip"
}, {
"args": [&"rat_cutscene_2"],
"method": &"trigger_dialogue"
}, {
"args": [],
"method": &"jump_and_rotate"
}, {
"args": [],
"method": &"jump_and_rotate"
}, {
"args": [],
"method": &"jump_and_rotate"
}, {
"args": [],
"method": &"jump_and_rotate"
}, {
"args": [],
"method": &"jump_and_rotate"
}, {
"args": [],
"method": &"jump_and_rotate"
}, {
"args": [],
"method": &"jump_and_rotate"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Lair/Dragon:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(10, 14.1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(12, 1.338, -7.5), Vector3(6.329, 1.338, -7.5)]
}
tracks/8/type = "audio"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AnimationPlayer/SFXStreamPlayer")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_kglt5")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_t4ucy")
}],
"times": PackedFloat32Array(0, 3.9, 10)
}
tracks/8/use_blend = true

[sub_resource type="Animation" id="Animation_kglt5"]
resource_name = "cutscene_3"
length = 8.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1, 2, 3, 4, 5, 6, 7, 8),
"transitions": PackedFloat32Array(0.25, 4, 0.25, 0.25, 4, 0.25, 1, 0.25, 0.25),
"update": 0,
"values": [Vector3(0, 1, -4), Vector3(0, 1, -4), Vector3(-1.7005153, 1.0445827, -3.516663), Vector3(-3.5899773, 1.0941191, -2.979622), Vector3(-3.5899773, 1.0941191, -2.979622), Vector3(1.6985631, 0.92231244, -2.30888), Vector3(6.9871063, 0.7505057, -1.6381378), Vector3(6.9871063, 0.7505057, -1.6381378), Vector3(0, 1, -3)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.39999998, 0.8, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"color_transition"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(8.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"end_cutscene"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DiningHall/Hannes:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 6, 6.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DiningHall/Hannes")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.39999998, 0.8000002, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [&"hannes_1"],
"method": &"trigger_dialogue"
}, {
"args": [&"hannes_2"],
"method": &"trigger_dialogue"
}, {
"args": [&"hannes_3"],
"method": &"trigger_dialogue"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.1, 2, 3, 4, 5, 6, 7, 8),
"transitions": PackedFloat32Array(1, 4, 0.25, 0.25, 4, 0.25, 1, 0.25, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(-0.04850177, 0.17637007, 0), Vector3(-0.09599311, 0.34906584, 0), Vector3(-0.09599311, 0.34906584, 0), Vector3(-0.089011796, 0.043633282, 0), Vector3(-0.082030475, -0.2617994, 0), Vector3(-0.082030475, -0.2617994, 0), Vector3(0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("DiningHall/Hannes:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.4, 0.8, 6.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-5.7819624, 0.96516156, -7), Vector3(5.5793686, 0.96516156, -7), Vector3(0, 0.96516156, -7)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("DiningHall/Hannes/GPUParticles3D2:emitting")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(7.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qg76s"]
_data = {
&"RESET": SubResource("Animation_qg76s"),
&"cutscene_1": SubResource("Animation_bm6iy"),
&"cutscene_2": SubResource("Animation_t4ucy"),
&"cutscene_3": SubResource("Animation_kglt5")
}

[sub_resource type="Animation" id="Animation_hhsxw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Effects/Devour:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cover:color:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Devour:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.3137255, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Devour:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Cover:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_cm04d"]
resource_name = "devour"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Devour:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.3137255, 0, 0, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Devour:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cover:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_t38uo"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Effects/Devour:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Devour:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cover:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_24wuv"]
resource_name = "enter"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cover:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cover:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_6sfop"]
resource_name = "exit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cover:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(4.0000014, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cover:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rxouy"]
_data = {
&"RESET": SubResource("Animation_hhsxw"),
&"death": SubResource("Animation_cm04d"),
&"devour": SubResource("Animation_t38uo"),
&"enter": SubResource("Animation_24wuv"),
&"exit": SubResource("Animation_6sfop")
}

[sub_resource type="Curve" id="Curve_utq4w"]
_limits = [0.0, 0.25, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.496324, 0.25), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dtwe1"]
curve = SubResource("Curve_utq4w")

[sub_resource type="Curve" id="Curve_1gpvs"]
_data = [Vector2(0, 0), 0.0, 5.0, 0, 0, Vector2(0.485507, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_67ov0"]
curve = SubResource("Curve_1gpvs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_700mc"]
emission_shape_scale = Vector3(13, 6, 5)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
initial_velocity_min = -1.0
initial_velocity_max = 1.0
orbit_velocity_min = -5.0
orbit_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.05
scale_curve = SubResource("CurveTexture_67ov0")
alpha_curve = SubResource("CurveTexture_dtwe1")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t7grl"]
load_path = "res://.godot/imported/dust.png-38e6b4baae02e7ea8dadf5b7a74ab4ab.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4qf4i"]
transparency = 1
blend_mode = 1
depth_draw_mode = 1
no_depth_test = true
vertex_color_use_as_albedo = true
albedo_texture = SubResource("CompressedTexture2D_t7grl")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_lu5pe"]
material = SubResource("StandardMaterial3D_4qf4i")
orientation = 2

[node name="Main" type="Node3D" unique_id=1026286421 node_paths=PackedStringArray("anim")]
script = ExtResource("1_vn6as")
anim = NodePath("AnimationPlayer")

[node name="Table" type="StaticBody3D" parent="." unique_id=526294462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.3813605, 0)
physics_material_override = SubResource("PhysicsMaterial_swwlx")

[node name="TableModel" parent="Table" unique_id=463293113 instance=ExtResource("2_t4ucy")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, -35, 0)

[node name="Table_LP_Solid_0" parent="Table/TableModel/Sketchfab_model/e53ba48d9801468988483daf272c6e25_fbx/RootNode/Table_LP/Object_4" parent_id_path=PackedInt32Array(463293113, 670210424) index="0" unique_id=90152932]
sorting_use_aabb_center = false
visibility_range_begin = 20.0
visibility_range_begin_margin = 1.5
visibility_range_fade_mode = 1

[node name="Table_LP_Glass_0" parent="Table/TableModel/Sketchfab_model/e53ba48d9801468988483daf272c6e25_fbx/RootNode/Table_LP/Object_4" parent_id_path=PackedInt32Array(463293113, 670210424) index="1" unique_id=1211111492]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=443344323]
libraries/ = SubResource("AnimationLibrary_qg76s")

[node name="SFXStreamPlayer" type="AudioStreamPlayer" parent="AnimationPlayer" unique_id=160907065]
bus = &"SFX"

[node name="OverworldUI" parent="." unique_id=151247020 instance=ExtResource("1_gon5r")]

[node name="AUTOCOMPLETE-PANEL" parent="OverworldUI/Terminal/__guts__/AutocompleteControl" index="0"]
offset_top = -40.0
offset_right = 74.0
offset_bottom = -20.0

[node name="AUTOCOMPLETE-RICH-LABEL" parent="OverworldUI/Terminal/__guts__/AutocompleteControl/AUTOCOMPLETE-PANEL/MarginContainer" index="0"]
theme_override_fonts/normal_font = ExtResource("3_c6k2t")
theme_override_font_sizes/normal_font_size = 12

[node name="TERMINAL-RICH-LABEL" parent="OverworldUI/Terminal/__guts__/TerminalControl/TERMINAL-PANEL/MarginContainer/Control" index="0"]
offset_top = -6.0
offset_bottom = 6.0
theme_override_fonts/normal_font = ExtResource("3_c6k2t")
theme_override_font_sizes/normal_font_size = 12

[node name="TERMINAL-LINE-EDIT" parent="OverworldUI/Terminal/__guts__/TerminalControl/TERMINAL-PANEL/MarginContainer/Control" index="1"]
offset_top = -6.0
offset_bottom = 6.0
theme_override_fonts/font = ExtResource("3_c6k2t")
theme_override_font_sizes/font_size = 12

[node name="Effects" type="CanvasLayer" parent="." unique_id=1461697966]
layer = 129

[node name="EffectsPlayer" type="AnimationPlayer" parent="Effects" unique_id=62154046]
libraries/ = SubResource("AnimationLibrary_rxouy")

[node name="Devour" type="ColorRect" parent="Effects" unique_id=1034603160]
visible = false
z_index = 1
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0.3137255, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Cover" type="ColorRect" parent="Effects" unique_id=873668867]
z_index = 20
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="SkipButton" type="CanvasLayer" parent="." unique_id=2074905089]
visible = false

[node name="SkipCutscene" type="Button" parent="SkipButton" unique_id=576223670]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -201.0
offset_top = -47.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Skip Cutscene"

[node name="PauseMenu" parent="." unique_id=1323170117 instance=ExtResource("4_bm6iy")]
visible = false

[node name="Camera" type="Camera3D" parent="." unique_id=190514770 node_paths=PackedStringArray("main")]
current = true
script = ExtResource("3_l7jqc")
main = NodePath("..")

[node name="OmniLight3D" type="SpotLight3D" parent="Camera" unique_id=1023211415]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, 0, 0.5, -0.5)
light_color = Color(0.4117647, 0.5254902, 0.7607843, 1)
light_energy = 16.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 60.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1948573418]
environment = ExtResource("10_5c72w")

[node name="DustParticles" type="GPUParticles3D" parent="." unique_id=1557810043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.42168)
amount = 100
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_700mc")
draw_pass_1 = SubResource("PlaneMesh_lu5pe")

[connection signal="mouse_entered" from="OverworldUI/Left" to="Camera" method="_on_left_mouse_entered"]
[connection signal="mouse_exited" from="OverworldUI/Left" to="Camera" method="_on_left_mouse_exited"]
[connection signal="mouse_entered" from="OverworldUI/Right" to="Camera" method="_on_right_mouse_entered"]
[connection signal="mouse_exited" from="OverworldUI/Right" to="Camera" method="_on_right_mouse_exited"]
[connection signal="pressed" from="SkipButton/SkipCutscene" to="." method="end_cutscene"]

[editable path="Table/TableModel"]
[editable path="OverworldUI"]
[editable path="OverworldUI/Terminal/__guts__"]
