[gd_scene format=3 uid="uid://b5xej74g16j4a"]

[ext_resource type="PackedScene" uid="uid://cs6sa16vx7mf7" path="res://ui/overworld/overworld_ui.tscn" id="1_gon5r"]
[ext_resource type="Script" uid="uid://but1vaoxh587q" path="res://main/overworld/overworld_main.gd" id="1_vn6as"]
[ext_resource type="FontFile" uid="uid://cmmltma2gsu3a" path="res://addons/command-terminal/ast/windows_command_prompt.ttf" id="3_c6k2t"]
[ext_resource type="Script" uid="uid://dmieq82eqdhx3" path="res://main/overworld/camera_3d.gd" id="3_l7jqc"]
[ext_resource type="PackedScene" uid="uid://b724oh1cswaws" path="res://main/pause_menu/pause_menu.tscn" id="4_bm6iy"]
[ext_resource type="Environment" uid="uid://btl4ptewvgyxp" path="res://assets/overworld/effects/sky/sewers_sky.tres" id="4_kefms"]

[sub_resource type="Animation" id="Animation_qg76s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sewers/Slime:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.971711, -2.8317184, -6.99845)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sewers/Humans:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3, -2, -4)]
}

[sub_resource type="Animation" id="Animation_bm6iy"]
resource_name = "cutscene_1"
length = 11.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5333333, 3, 3.49, 4.47, 7.5, 8.5),
"transitions": PackedFloat32Array(0.25, 0.32987723, 4, 0.25, 1, 0.25, 1),
"update": 0,
"values": [Vector3(0, 1, -4), Vector3(0, -2, -4), Vector3(3, -2, -4), Vector3(3, -2, -4), Vector3(-3.855, 0.155, -4), Vector3(-3.855, 0.155, -4), Vector3(2.92, -1.455, -4)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sewers/Rat")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3, 3.5, 4.99),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"flip"
}, {
"args": [],
"method": &"flip"
}, {
"args": ["rat_cutscene_1"],
"method": &"trigger_dialogue"
}, {
"args": [],
"method": &"hide"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sewers/Slime")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4.99),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sewers/Humans:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3.95, 5.57, 7.51, 10.03),
"transitions": PackedFloat32Array(0.25, 1, 1, 1),
"update": 0,
"values": [Vector3(-13.16, 0, 0), Vector3(-4.09, 0, 0), Vector3(-4.09, 0, 0), Vector3(20, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sewers/Slime:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.3333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-2.982, -2.832, -6.998), Vector3(1.873, -2.832, -6.998)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimationPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(3.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"pause"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"color_transition"
}, {
"args": [true],
"method": &"color_transition"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(11),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"end_cutscene"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qg76s"]
_data = {
&"RESET": SubResource("Animation_qg76s"),
&"cutscene_1": SubResource("Animation_bm6iy")
}

[sub_resource type="Animation" id="Animation_vhtj1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Effects/Devour:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cover:color:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_rxouy"]
resource_name = "devour"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Effects/Devour:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_0omg8"]
resource_name = "enter"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cover:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_kglt5"]
resource_name = "exit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cover:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(4.0000014, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bm6iy"]
_data = {
&"RESET": SubResource("Animation_vhtj1"),
&"devour": SubResource("Animation_rxouy"),
&"enter": SubResource("Animation_0omg8"),
&"exit": SubResource("Animation_kglt5")
}

[sub_resource type="Curve" id="Curve_utq4w"]
_limits = [0.0, 0.25, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.496324, 0.25), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dtwe1"]
curve = SubResource("Curve_utq4w")

[sub_resource type="Curve" id="Curve_1gpvs"]
_data = [Vector2(0, 0), 0.0, 5.0, 0, 0, Vector2(0.485507, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_67ov0"]
curve = SubResource("Curve_1gpvs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_700mc"]
emission_shape_scale = Vector3(13, 6, 5)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
initial_velocity_min = -1.0
initial_velocity_max = 1.0
orbit_velocity_min = -5.0
orbit_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.05
scale_curve = SubResource("CurveTexture_67ov0")
alpha_curve = SubResource("CurveTexture_dtwe1")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t7grl"]
load_path = "res://.godot/imported/dust.png-38e6b4baae02e7ea8dadf5b7a74ab4ab.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4qf4i"]
transparency = 1
blend_mode = 1
depth_draw_mode = 1
no_depth_test = true
vertex_color_use_as_albedo = true
albedo_texture = SubResource("CompressedTexture2D_t7grl")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_lu5pe"]
material = SubResource("StandardMaterial3D_4qf4i")
orientation = 2

[node name="Main" type="Node3D" unique_id=1026286421 node_paths=PackedStringArray("anim")]
script = ExtResource("1_vn6as")
anim = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=443344323]
libraries/ = SubResource("AnimationLibrary_qg76s")

[node name="OverworldUI" parent="." unique_id=151247020 instance=ExtResource("1_gon5r")]

[node name="AUTOCOMPLETE-PANEL" parent="OverworldUI/Terminal/__guts__/AutocompleteControl" index="0"]
offset_top = -40.0
offset_right = 74.0
offset_bottom = -20.0

[node name="AUTOCOMPLETE-RICH-LABEL" parent="OverworldUI/Terminal/__guts__/AutocompleteControl/AUTOCOMPLETE-PANEL/MarginContainer" index="0"]
theme_override_fonts/normal_font = ExtResource("3_c6k2t")
theme_override_font_sizes/normal_font_size = 12

[node name="TERMINAL-RICH-LABEL" parent="OverworldUI/Terminal/__guts__/TerminalControl/TERMINAL-PANEL/MarginContainer/Control" index="0"]
offset_top = -6.0
offset_bottom = 6.0
theme_override_fonts/normal_font = ExtResource("3_c6k2t")
theme_override_font_sizes/normal_font_size = 12

[node name="TERMINAL-LINE-EDIT" parent="OverworldUI/Terminal/__guts__/TerminalControl/TERMINAL-PANEL/MarginContainer/Control" index="1"]
offset_top = -6.0
offset_bottom = 6.0
theme_override_fonts/font = ExtResource("3_c6k2t")
theme_override_font_sizes/font_size = 12

[node name="Effects" type="CanvasLayer" parent="." unique_id=1550308920]
layer = 129

[node name="EffectsPlayer" type="AnimationPlayer" parent="Effects" unique_id=498262325]
root_node = NodePath("../../OverworldUI")
libraries/ = SubResource("AnimationLibrary_bm6iy")

[node name="Devour" type="ColorRect" parent="Effects" unique_id=1140301883]
z_index = 1
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0.3137255, 0, 0, 0)

[node name="Cover" type="ColorRect" parent="Effects" unique_id=460219878]
z_index = 20
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="SkipButton" type="CanvasLayer" parent="." unique_id=2074905089]
visible = false

[node name="SkipCutscene" type="Button" parent="SkipButton" unique_id=576223670]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -201.0
offset_top = -47.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Skip Cutscene"

[node name="PauseMenu" parent="." unique_id=1323170117 instance=ExtResource("4_bm6iy")]
visible = false

[node name="Camera" type="Camera3D" parent="." unique_id=190514770 node_paths=PackedStringArray("main")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, -4)
current = true
script = ExtResource("3_l7jqc")
main = NodePath("..")

[node name="OmniLight3D" type="SpotLight3D" parent="Camera" unique_id=1023211415]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, 0, 0.5, -0.5)
light_color = Color(0.4104, 0.526933, 0.76, 1)
light_energy = 16.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 60.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1948573418]
environment = ExtResource("4_kefms")

[node name="DustParticles" type="GPUParticles3D" parent="." unique_id=1557810043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.42168)
amount = 100
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_700mc")
draw_pass_1 = SubResource("PlaneMesh_lu5pe")

[connection signal="mouse_entered" from="OverworldUI/Left" to="Camera" method="_on_left_mouse_entered"]
[connection signal="mouse_exited" from="OverworldUI/Left" to="Camera" method="_on_left_mouse_exited"]
[connection signal="mouse_entered" from="OverworldUI/Right" to="Camera" method="_on_right_mouse_entered"]
[connection signal="mouse_exited" from="OverworldUI/Right" to="Camera" method="_on_right_mouse_exited"]
[connection signal="pressed" from="SkipButton/SkipCutscene" to="." method="end_cutscene"]

[editable path="OverworldUI"]
[editable path="OverworldUI/Terminal/__guts__"]
