[gd_scene format=3 uid="uid://2l0nutefih78"]

[ext_resource type="Shader" uid="uid://b1c0hhwxaqcl0" path="res://assets/battle/scroll.gdshader" id="1_e4aly"]
[ext_resource type="Script" uid="uid://dkqcmyoeejsiy" path="res://main/title/new_game.gd" id="1_sxv3h"]
[ext_resource type="Texture2D" uid="uid://b4nhunq55532w" path="res://addons/maaacks_credits_scene/examples/assets/game_logo/transfiguration.png" id="1_xsqwm"]
[ext_resource type="Texture2D" uid="uid://cq1xxo1lvvfbt" path="res://assets/battle/stars.jpg" id="2_7a3wd"]
[ext_resource type="Script" uid="uid://dkv78r4jn7n8q" path="res://main/title/continue.gd" id="2_gpeyd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d2gyv"]
shader = ExtResource("1_e4aly")
shader_parameter/speed = 0.1

[node name="Title" type="Node2D" unique_id=520548200]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=973920609]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=2088466499]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Stars" type="TextureRect" parent="CanvasLayer" unique_id=813714987]
modulate = Color(1, 1, 1, 0.19607843)
texture_repeat = 2
material = SubResource("ShaderMaterial_d2gyv")
offset_right = 1920.0
offset_bottom = 1880.0
scale = Vector2(0.67, 0.67)
texture = ExtResource("2_7a3wd")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=867878378]
custom_minimum_size = Vector2(600, 0)
propagate_maximum_size = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -30.0
offset_right = 39.5
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/VBoxContainer" unique_id=1644939166]
layout_mode = 2
texture = ExtResource("1_xsqwm")

[node name="NewGame" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=371815683]
layout_mode = 2
size_flags_horizontal = 4
text = "New Game"
script = ExtResource("1_sxv3h")

[node name="Continue" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=101285324]
layout_mode = 2
size_flags_horizontal = 4
text = "Continue"
script = ExtResource("2_gpeyd")

[connection signal="pressed" from="CanvasLayer/VBoxContainer/NewGame" to="CanvasLayer/VBoxContainer/NewGame" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Continue" to="CanvasLayer/VBoxContainer/Continue" method="_on_pressed"]
