[gd_scene format=3 uid="uid://c3sl2lybnpxa1"]

[ext_resource type="Texture2D" uid="uid://c4u8t2pwuaa2t" path="res://brackeys_particle_bundle/predrawn/big_hit_6x5.png" id="1_0hol4"]
[ext_resource type="Texture2D" uid="uid://bx472gfay5dk5" path="res://brackeys_particle_bundle/predrawn/blood_impact_6x5.png" id="2_0hol4"]
[ext_resource type="Texture2D" uid="uid://co0tnydh4hqxm" path="res://brackeys_particle_bundle/predrawn/charge_7x6.png" id="2_q6r6c"]
[ext_resource type="Texture2D" uid="uid://bhufje7xkj40a" path="res://brackeys_particle_bundle/predrawn/wavy_blue_6x5.png" id="4_0hol4"]
[ext_resource type="Texture2D" uid="uid://cqb1hdilc6uve" path="res://brackeys_particle_bundle/predrawn/dithered_fire_6x5.png" id="5_nr8wp"]
[ext_resource type="Texture2D" uid="uid://bcpg6vv8e3wr8" path="res://brackeys_particle_bundle/predrawn/electric_ring_6x5.png" id="6_d2bti"]
[ext_resource type="Texture2D" uid="uid://bwtkrhixdlr14" path="res://brackeys_particle_bundle/predrawn/explosion_6x5.png" id="7_ta5nu"]
[ext_resource type="Texture2D" uid="uid://drw7lh3f1q8lt" path="res://brackeys_particle_bundle/predrawn/fire_point_6x5.png" id="8_flf07"]
[ext_resource type="Texture2D" uid="uid://pgvv5bm587lg" path="res://brackeys_particle_bundle/predrawn/fire_ring_6x5.png" id="9_k73cj"]
[ext_resource type="Texture2D" uid="uid://dwued0y5rqw30" path="res://brackeys_particle_bundle/predrawn/impact_white_6x4.png" id="10_rjqkl"]
[ext_resource type="Texture2D" uid="uid://ld0ogka7grkt" path="res://brackeys_particle_bundle/predrawn/lightstreaks_6x5.png" id="11_fs4d3"]
[ext_resource type="Texture2D" uid="uid://bmxf0tsor3xrg" path="res://brackeys_particle_bundle/predrawn/star_explosion_6x5.png" id="12_7vxoj"]
[ext_resource type="Texture2D" uid="uid://dpe87klfy60s" path="res://brackeys_particle_bundle/predrawn/vortex_6x5.png" id="12_nr8wp"]
[ext_resource type="Texture2D" uid="uid://cr3wvtsf8na0m" path="res://brackeys_particle_bundle/predrawn/wavy_purple_6x5.png" id="14_ei405"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rj586"]
atlas = ExtResource("1_0hol4")
region = Rect2(557, 0, 557, 553)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d7sh"]
atlas = ExtResource("1_0hol4")
region = Rect2(1114, 0, 557, 553)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir8iy"]
atlas = ExtResource("1_0hol4")
region = Rect2(1671, 0, 557, 553)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqns4"]
atlas = ExtResource("1_0hol4")
region = Rect2(2228, 0, 557, 553)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ka3"]
atlas = ExtResource("1_0hol4")
region = Rect2(2785, 0, 557, 553)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h7mo"]
atlas = ExtResource("1_0hol4")
region = Rect2(0, 553, 557, 553)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr8wp"]
atlas = ExtResource("1_0hol4")
region = Rect2(557, 553, 557, 553)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2bti"]
atlas = ExtResource("1_0hol4")
region = Rect2(1114, 553, 557, 553)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta5nu"]
atlas = ExtResource("1_0hol4")
region = Rect2(1671, 553, 557, 553)

[sub_resource type="AtlasTexture" id="AtlasTexture_flf07"]
atlas = ExtResource("1_0hol4")
region = Rect2(2228, 553, 557, 553)

[sub_resource type="AtlasTexture" id="AtlasTexture_k73cj"]
atlas = ExtResource("1_0hol4")
region = Rect2(2785, 553, 557, 553)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hol4"]
atlas = ExtResource("1_0hol4")
region = Rect2(0, 0, 557, 553)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6r6c"]
atlas = ExtResource("2_0hol4")
region = Rect2(69, 0, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdubu"]
atlas = ExtResource("2_0hol4")
region = Rect2(138, 0, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_d21ai"]
atlas = ExtResource("2_0hol4")
region = Rect2(207, 0, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjqkl"]
atlas = ExtResource("2_0hol4")
region = Rect2(276, 0, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs4d3"]
atlas = ExtResource("2_0hol4")
region = Rect2(345, 0, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vxoj"]
atlas = ExtResource("2_0hol4")
region = Rect2(0, 60, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei405"]
atlas = ExtResource("2_0hol4")
region = Rect2(69, 60, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8dv2"]
atlas = ExtResource("2_0hol4")
region = Rect2(138, 60, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nhjh"]
atlas = ExtResource("2_0hol4")
region = Rect2(207, 60, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjha6"]
atlas = ExtResource("2_0hol4")
region = Rect2(276, 60, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt76g"]
atlas = ExtResource("2_0hol4")
region = Rect2(345, 60, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fr6y"]
atlas = ExtResource("2_0hol4")
region = Rect2(0, 120, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hxjc"]
atlas = ExtResource("2_0hol4")
region = Rect2(69, 120, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebxd8"]
atlas = ExtResource("2_0hol4")
region = Rect2(138, 120, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u7jv"]
atlas = ExtResource("2_0hol4")
region = Rect2(207, 120, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_24dk6"]
atlas = ExtResource("2_0hol4")
region = Rect2(276, 120, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_mryly"]
atlas = ExtResource("2_0hol4")
region = Rect2(345, 120, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq1c5"]
atlas = ExtResource("2_0hol4")
region = Rect2(0, 180, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ornx7"]
atlas = ExtResource("2_0hol4")
region = Rect2(69, 180, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnnru"]
atlas = ExtResource("2_0hol4")
region = Rect2(138, 180, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_540hr"]
atlas = ExtResource("2_0hol4")
region = Rect2(207, 180, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ip5v"]
atlas = ExtResource("2_0hol4")
region = Rect2(276, 180, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5dlx"]
atlas = ExtResource("2_0hol4")
region = Rect2(345, 180, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4wnb"]
atlas = ExtResource("2_0hol4")
region = Rect2(0, 240, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_7plk7"]
atlas = ExtResource("2_0hol4")
region = Rect2(69, 240, 69, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbwgr"]
atlas = ExtResource("2_q6r6c")
region = Rect2(0, 0, 321, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mj2a"]
atlas = ExtResource("2_q6r6c")
region = Rect2(321, 0, 321, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_fshgd"]
atlas = ExtResource("2_q6r6c")
region = Rect2(642, 0, 321, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbrxf"]
atlas = ExtResource("2_q6r6c")
region = Rect2(963, 0, 321, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjt7e"]
atlas = ExtResource("2_q6r6c")
region = Rect2(1284, 0, 321, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xo8l"]
atlas = ExtResource("2_q6r6c")
region = Rect2(1605, 0, 321, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfyss"]
atlas = ExtResource("2_q6r6c")
region = Rect2(1926, 0, 321, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ngjr"]
atlas = ExtResource("2_q6r6c")
region = Rect2(0, 371, 321, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_qilgh"]
atlas = ExtResource("2_q6r6c")
region = Rect2(321, 371, 321, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qosj"]
atlas = ExtResource("2_q6r6c")
region = Rect2(642, 371, 321, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjlbh"]
atlas = ExtResource("2_q6r6c")
region = Rect2(963, 371, 321, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfelt"]
atlas = ExtResource("2_q6r6c")
region = Rect2(1284, 371, 321, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytlpd"]
atlas = ExtResource("2_q6r6c")
region = Rect2(1605, 371, 321, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8e56"]
atlas = ExtResource("5_nr8wp")
region = Rect2(0, 0, 517, 246)

[sub_resource type="AtlasTexture" id="AtlasTexture_jinwr"]
atlas = ExtResource("5_nr8wp")
region = Rect2(517, 0, 517, 246)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwoqy"]
atlas = ExtResource("5_nr8wp")
region = Rect2(1034, 0, 517, 246)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkifn"]
atlas = ExtResource("5_nr8wp")
region = Rect2(1551, 0, 517, 246)

[sub_resource type="AtlasTexture" id="AtlasTexture_oixsq"]
atlas = ExtResource("5_nr8wp")
region = Rect2(2068, 0, 517, 246)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo258"]
atlas = ExtResource("5_nr8wp")
region = Rect2(2585, 0, 517, 246)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yc5u"]
atlas = ExtResource("5_nr8wp")
region = Rect2(0, 246, 517, 246)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcdmj"]
atlas = ExtResource("5_nr8wp")
region = Rect2(517, 246, 517, 246)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysovn"]
atlas = ExtResource("5_nr8wp")
region = Rect2(1034, 246, 517, 246)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa4jy"]
atlas = ExtResource("5_nr8wp")
region = Rect2(1551, 246, 517, 246)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rgxs"]
atlas = ExtResource("5_nr8wp")
region = Rect2(2068, 246, 517, 246)

[sub_resource type="AtlasTexture" id="AtlasTexture_88olm"]
atlas = ExtResource("5_nr8wp")
region = Rect2(2585, 246, 517, 246)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkr25"]
atlas = ExtResource("5_nr8wp")
region = Rect2(0, 492, 517, 246)

[sub_resource type="AtlasTexture" id="AtlasTexture_fibx4"]
atlas = ExtResource("5_nr8wp")
region = Rect2(517, 492, 517, 246)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kqy5"]
atlas = ExtResource("5_nr8wp")
region = Rect2(1034, 492, 517, 246)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1h34"]
atlas = ExtResource("5_nr8wp")
region = Rect2(1551, 492, 517, 246)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywe1r"]
atlas = ExtResource("5_nr8wp")
region = Rect2(2068, 492, 517, 246)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjm8v"]
atlas = ExtResource("5_nr8wp")
region = Rect2(2585, 492, 517, 246)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlgyc"]
atlas = ExtResource("5_nr8wp")
region = Rect2(0, 738, 517, 246)

[sub_resource type="AtlasTexture" id="AtlasTexture_oojoh"]
atlas = ExtResource("5_nr8wp")
region = Rect2(517, 738, 517, 246)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7o6v"]
atlas = ExtResource("5_nr8wp")
region = Rect2(1034, 738, 517, 246)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i8vy"]
atlas = ExtResource("5_nr8wp")
region = Rect2(1551, 738, 517, 246)

[sub_resource type="AtlasTexture" id="AtlasTexture_43vxp"]
atlas = ExtResource("5_nr8wp")
region = Rect2(2068, 738, 517, 246)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxwcl"]
atlas = ExtResource("5_nr8wp")
region = Rect2(2585, 738, 517, 246)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb0t2"]
atlas = ExtResource("5_nr8wp")
region = Rect2(0, 984, 517, 246)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2ceb"]
atlas = ExtResource("5_nr8wp")
region = Rect2(517, 984, 517, 246)

[sub_resource type="AtlasTexture" id="AtlasTexture_b481h"]
atlas = ExtResource("5_nr8wp")
region = Rect2(1034, 984, 517, 246)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhvdc"]
atlas = ExtResource("5_nr8wp")
region = Rect2(1551, 984, 517, 246)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq07h"]
atlas = ExtResource("5_nr8wp")
region = Rect2(2068, 984, 517, 246)

[sub_resource type="AtlasTexture" id="AtlasTexture_qphy4"]
atlas = ExtResource("5_nr8wp")
region = Rect2(2585, 984, 517, 246)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxvno"]
atlas = ExtResource("6_d2bti")
region = Rect2(0, 0, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_xotjc"]
atlas = ExtResource("6_d2bti")
region = Rect2(265, 0, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f7vl"]
atlas = ExtResource("6_d2bti")
region = Rect2(530, 0, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_py13h"]
atlas = ExtResource("6_d2bti")
region = Rect2(795, 0, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8f3a"]
atlas = ExtResource("6_d2bti")
region = Rect2(1060, 0, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxju4"]
atlas = ExtResource("6_d2bti")
region = Rect2(1325, 0, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_iukfe"]
atlas = ExtResource("6_d2bti")
region = Rect2(0, 265, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i6pb"]
atlas = ExtResource("6_d2bti")
region = Rect2(265, 265, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_6knet"]
atlas = ExtResource("6_d2bti")
region = Rect2(530, 265, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3urr"]
atlas = ExtResource("6_d2bti")
region = Rect2(795, 265, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlac5"]
atlas = ExtResource("6_d2bti")
region = Rect2(1060, 265, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_er4ii"]
atlas = ExtResource("6_d2bti")
region = Rect2(1325, 265, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojpun"]
atlas = ExtResource("6_d2bti")
region = Rect2(0, 530, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_xke0j"]
atlas = ExtResource("6_d2bti")
region = Rect2(265, 530, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_53ibr"]
atlas = ExtResource("6_d2bti")
region = Rect2(530, 530, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n56i"]
atlas = ExtResource("6_d2bti")
region = Rect2(795, 530, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_djas3"]
atlas = ExtResource("6_d2bti")
region = Rect2(1060, 530, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohqex"]
atlas = ExtResource("6_d2bti")
region = Rect2(1325, 530, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl55l"]
atlas = ExtResource("6_d2bti")
region = Rect2(0, 795, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1mq8"]
atlas = ExtResource("6_d2bti")
region = Rect2(265, 795, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_jik6k"]
atlas = ExtResource("6_d2bti")
region = Rect2(530, 795, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd8li"]
atlas = ExtResource("6_d2bti")
region = Rect2(795, 795, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctgg3"]
atlas = ExtResource("6_d2bti")
region = Rect2(1060, 795, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_shleb"]
atlas = ExtResource("6_d2bti")
region = Rect2(1325, 795, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pqki"]
atlas = ExtResource("6_d2bti")
region = Rect2(0, 1060, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxl61"]
atlas = ExtResource("6_d2bti")
region = Rect2(265, 1060, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sqyy"]
atlas = ExtResource("6_d2bti")
region = Rect2(530, 1060, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_oilbd"]
atlas = ExtResource("6_d2bti")
region = Rect2(795, 1060, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vfuv"]
atlas = ExtResource("6_d2bti")
region = Rect2(1060, 1060, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_ludm0"]
atlas = ExtResource("6_d2bti")
region = Rect2(1325, 1060, 265, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_5chwk"]
atlas = ExtResource("7_ta5nu")
region = Rect2(355, 0, 355, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbp07"]
atlas = ExtResource("7_ta5nu")
region = Rect2(710, 0, 355, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_ileqp"]
atlas = ExtResource("7_ta5nu")
region = Rect2(1065, 0, 355, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3pq4"]
atlas = ExtResource("7_ta5nu")
region = Rect2(1420, 0, 355, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_88rqo"]
atlas = ExtResource("7_ta5nu")
region = Rect2(1775, 0, 355, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc4gm"]
atlas = ExtResource("7_ta5nu")
region = Rect2(0, 355, 355, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl3ei"]
atlas = ExtResource("7_ta5nu")
region = Rect2(355, 355, 355, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4a6d"]
atlas = ExtResource("7_ta5nu")
region = Rect2(710, 355, 355, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph30p"]
atlas = ExtResource("7_ta5nu")
region = Rect2(1065, 355, 355, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ec2h"]
atlas = ExtResource("7_ta5nu")
region = Rect2(1420, 355, 355, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcvxu"]
atlas = ExtResource("7_ta5nu")
region = Rect2(1775, 355, 355, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5x2o"]
atlas = ExtResource("7_ta5nu")
region = Rect2(0, 710, 355, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6xvf"]
atlas = ExtResource("7_ta5nu")
region = Rect2(355, 710, 355, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq8ct"]
atlas = ExtResource("7_ta5nu")
region = Rect2(710, 710, 355, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmhti"]
atlas = ExtResource("7_ta5nu")
region = Rect2(1065, 710, 355, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qmhe"]
atlas = ExtResource("7_ta5nu")
region = Rect2(1420, 710, 355, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf637"]
atlas = ExtResource("7_ta5nu")
region = Rect2(1775, 710, 355, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs3kq"]
atlas = ExtResource("7_ta5nu")
region = Rect2(0, 1065, 355, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1om5"]
atlas = ExtResource("7_ta5nu")
region = Rect2(355, 1065, 355, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_awqbt"]
atlas = ExtResource("7_ta5nu")
region = Rect2(710, 1065, 355, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdyyu"]
atlas = ExtResource("7_ta5nu")
region = Rect2(1065, 1065, 355, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_b36m8"]
atlas = ExtResource("7_ta5nu")
region = Rect2(1420, 1065, 355, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml7eq"]
atlas = ExtResource("7_ta5nu")
region = Rect2(1775, 1065, 355, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_43lxy"]
atlas = ExtResource("7_ta5nu")
region = Rect2(0, 1420, 355, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqeos"]
atlas = ExtResource("7_ta5nu")
region = Rect2(355, 1420, 355, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mm8g"]
atlas = ExtResource("7_ta5nu")
region = Rect2(710, 1420, 355, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaf2f"]
atlas = ExtResource("7_ta5nu")
region = Rect2(1065, 1420, 355, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r3gr"]
atlas = ExtResource("8_flf07")
region = Rect2(0, 0, 173, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_2djs3"]
atlas = ExtResource("8_flf07")
region = Rect2(173, 0, 173, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_iunxo"]
atlas = ExtResource("8_flf07")
region = Rect2(346, 0, 173, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aqrj"]
atlas = ExtResource("8_flf07")
region = Rect2(519, 0, 173, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_sadjv"]
atlas = ExtResource("8_flf07")
region = Rect2(692, 0, 173, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_siusr"]
atlas = ExtResource("8_flf07")
region = Rect2(865, 0, 173, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_71iuk"]
atlas = ExtResource("8_flf07")
region = Rect2(0, 193, 173, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0f20"]
atlas = ExtResource("8_flf07")
region = Rect2(173, 193, 173, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i1yl"]
atlas = ExtResource("8_flf07")
region = Rect2(346, 193, 173, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_l75je"]
atlas = ExtResource("8_flf07")
region = Rect2(519, 193, 173, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_82a7c"]
atlas = ExtResource("8_flf07")
region = Rect2(692, 193, 173, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfoml"]
atlas = ExtResource("8_flf07")
region = Rect2(865, 193, 173, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oep5"]
atlas = ExtResource("8_flf07")
region = Rect2(0, 386, 173, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xgaa"]
atlas = ExtResource("8_flf07")
region = Rect2(173, 386, 173, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_awudv"]
atlas = ExtResource("8_flf07")
region = Rect2(346, 386, 173, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxnn6"]
atlas = ExtResource("8_flf07")
region = Rect2(519, 386, 173, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1o1m"]
atlas = ExtResource("8_flf07")
region = Rect2(692, 386, 173, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_786q6"]
atlas = ExtResource("8_flf07")
region = Rect2(865, 386, 173, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_acy1l"]
atlas = ExtResource("8_flf07")
region = Rect2(0, 579, 173, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihpkt"]
atlas = ExtResource("8_flf07")
region = Rect2(173, 579, 173, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx8ir"]
atlas = ExtResource("8_flf07")
region = Rect2(346, 579, 173, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_026ba"]
atlas = ExtResource("8_flf07")
region = Rect2(519, 579, 173, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ihpl"]
atlas = ExtResource("8_flf07")
region = Rect2(692, 579, 173, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv2as"]
atlas = ExtResource("8_flf07")
region = Rect2(865, 579, 173, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7k5r"]
atlas = ExtResource("8_flf07")
region = Rect2(0, 772, 173, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2fng"]
atlas = ExtResource("8_flf07")
region = Rect2(173, 772, 173, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_inosc"]
atlas = ExtResource("8_flf07")
region = Rect2(346, 772, 173, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s35o"]
atlas = ExtResource("8_flf07")
region = Rect2(519, 772, 173, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4vqm"]
atlas = ExtResource("8_flf07")
region = Rect2(692, 772, 173, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynv2u"]
atlas = ExtResource("8_flf07")
region = Rect2(865, 772, 173, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxbxb"]
atlas = ExtResource("9_k73cj")
region = Rect2(0, 0, 421, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5k6w"]
atlas = ExtResource("9_k73cj")
region = Rect2(421, 0, 421, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1r3g"]
atlas = ExtResource("9_k73cj")
region = Rect2(842, 0, 421, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_65xph"]
atlas = ExtResource("9_k73cj")
region = Rect2(1263, 0, 421, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_y08d5"]
atlas = ExtResource("9_k73cj")
region = Rect2(1684, 0, 421, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_7odyt"]
atlas = ExtResource("9_k73cj")
region = Rect2(2105, 0, 421, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xbcw"]
atlas = ExtResource("9_k73cj")
region = Rect2(0, 425, 421, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8vqc"]
atlas = ExtResource("9_k73cj")
region = Rect2(421, 425, 421, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_7skfe"]
atlas = ExtResource("9_k73cj")
region = Rect2(842, 425, 421, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_avf3y"]
atlas = ExtResource("9_k73cj")
region = Rect2(1263, 425, 421, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1vyi"]
atlas = ExtResource("9_k73cj")
region = Rect2(1684, 425, 421, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnbtc"]
atlas = ExtResource("9_k73cj")
region = Rect2(2105, 425, 421, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3lns"]
atlas = ExtResource("9_k73cj")
region = Rect2(0, 850, 421, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dxab"]
atlas = ExtResource("9_k73cj")
region = Rect2(421, 850, 421, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rkys"]
atlas = ExtResource("9_k73cj")
region = Rect2(842, 850, 421, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hwe0"]
atlas = ExtResource("9_k73cj")
region = Rect2(1263, 850, 421, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjk4q"]
atlas = ExtResource("9_k73cj")
region = Rect2(1684, 850, 421, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsfpa"]
atlas = ExtResource("9_k73cj")
region = Rect2(2105, 850, 421, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyw0c"]
atlas = ExtResource("9_k73cj")
region = Rect2(0, 1275, 421, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwavb"]
atlas = ExtResource("9_k73cj")
region = Rect2(421, 1275, 421, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_b38y5"]
atlas = ExtResource("9_k73cj")
region = Rect2(842, 1275, 421, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_vctpf"]
atlas = ExtResource("9_k73cj")
region = Rect2(1263, 1275, 421, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_dibfd"]
atlas = ExtResource("9_k73cj")
region = Rect2(1684, 1275, 421, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_g516u"]
atlas = ExtResource("9_k73cj")
region = Rect2(2105, 1275, 421, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq1bu"]
atlas = ExtResource("9_k73cj")
region = Rect2(0, 1700, 421, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_42nn6"]
atlas = ExtResource("9_k73cj")
region = Rect2(421, 1700, 421, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_n87b4"]
atlas = ExtResource("9_k73cj")
region = Rect2(842, 1700, 421, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j2s7"]
atlas = ExtResource("9_k73cj")
region = Rect2(1263, 1700, 421, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_v16td"]
atlas = ExtResource("9_k73cj")
region = Rect2(1684, 1700, 421, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvg6p"]
atlas = ExtResource("9_k73cj")
region = Rect2(2105, 1700, 421, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7u5w"]
atlas = ExtResource("10_rjqkl")
region = Rect2(291, 0, 291, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvf7d"]
atlas = ExtResource("10_rjqkl")
region = Rect2(582, 0, 291, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_03bj1"]
atlas = ExtResource("10_rjqkl")
region = Rect2(873, 0, 291, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfvrb"]
atlas = ExtResource("10_rjqkl")
region = Rect2(1164, 0, 291, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_atyhr"]
atlas = ExtResource("10_rjqkl")
region = Rect2(1455, 0, 291, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_uedg8"]
atlas = ExtResource("10_rjqkl")
region = Rect2(0, 301, 291, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2d1y"]
atlas = ExtResource("10_rjqkl")
region = Rect2(291, 301, 291, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv02f"]
atlas = ExtResource("10_rjqkl")
region = Rect2(582, 301, 291, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3obt"]
atlas = ExtResource("10_rjqkl")
region = Rect2(873, 301, 291, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_00y5r"]
atlas = ExtResource("10_rjqkl")
region = Rect2(1164, 301, 291, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_gopg6"]
atlas = ExtResource("10_rjqkl")
region = Rect2(1455, 301, 291, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uywc"]
atlas = ExtResource("10_rjqkl")
region = Rect2(0, 602, 291, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmw64"]
atlas = ExtResource("10_rjqkl")
region = Rect2(291, 602, 291, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_810dj"]
atlas = ExtResource("10_rjqkl")
region = Rect2(582, 602, 291, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_52lvn"]
atlas = ExtResource("10_rjqkl")
region = Rect2(873, 602, 291, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfqef"]
atlas = ExtResource("11_fs4d3")
region = Rect2(0, 0, 517, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t0qg"]
atlas = ExtResource("11_fs4d3")
region = Rect2(517, 0, 517, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_etv8j"]
atlas = ExtResource("11_fs4d3")
region = Rect2(1034, 0, 517, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwi37"]
atlas = ExtResource("11_fs4d3")
region = Rect2(1551, 0, 517, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_t13dj"]
atlas = ExtResource("11_fs4d3")
region = Rect2(2068, 0, 517, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4hmt"]
atlas = ExtResource("11_fs4d3")
region = Rect2(2585, 0, 517, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv4a3"]
atlas = ExtResource("11_fs4d3")
region = Rect2(0, 515, 517, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s6xl"]
atlas = ExtResource("11_fs4d3")
region = Rect2(517, 515, 517, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kymp"]
atlas = ExtResource("11_fs4d3")
region = Rect2(1034, 515, 517, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3vfl"]
atlas = ExtResource("11_fs4d3")
region = Rect2(1551, 515, 517, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_unpwl"]
atlas = ExtResource("11_fs4d3")
region = Rect2(2068, 515, 517, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_144tm"]
atlas = ExtResource("11_fs4d3")
region = Rect2(2585, 515, 517, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yhid"]
atlas = ExtResource("11_fs4d3")
region = Rect2(0, 1030, 517, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux2an"]
atlas = ExtResource("11_fs4d3")
region = Rect2(517, 1030, 517, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_kivee"]
atlas = ExtResource("11_fs4d3")
region = Rect2(1034, 1030, 517, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp26s"]
atlas = ExtResource("11_fs4d3")
region = Rect2(1551, 1030, 517, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaenx"]
atlas = ExtResource("11_fs4d3")
region = Rect2(2068, 1030, 517, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnivv"]
atlas = ExtResource("11_fs4d3")
region = Rect2(2585, 1030, 517, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tgck"]
atlas = ExtResource("11_fs4d3")
region = Rect2(0, 1545, 517, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f5y0"]
atlas = ExtResource("11_fs4d3")
region = Rect2(517, 1545, 517, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_81le4"]
atlas = ExtResource("11_fs4d3")
region = Rect2(1034, 1545, 517, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_hve81"]
atlas = ExtResource("11_fs4d3")
region = Rect2(1551, 1545, 517, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm2e3"]
atlas = ExtResource("11_fs4d3")
region = Rect2(2068, 1545, 517, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_avdom"]
atlas = ExtResource("11_fs4d3")
region = Rect2(2585, 1545, 517, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vov6"]
atlas = ExtResource("11_fs4d3")
region = Rect2(0, 2060, 517, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_46eqt"]
atlas = ExtResource("11_fs4d3")
region = Rect2(517, 2060, 517, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ak8h"]
atlas = ExtResource("11_fs4d3")
region = Rect2(1034, 2060, 517, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt0dj"]
atlas = ExtResource("11_fs4d3")
region = Rect2(1551, 2060, 517, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mp0g"]
atlas = ExtResource("11_fs4d3")
region = Rect2(2068, 2060, 517, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_7weow"]
atlas = ExtResource("11_fs4d3")
region = Rect2(2585, 2060, 517, 515)

[sub_resource type="AtlasTexture" id="AtlasTexture_selgx"]
atlas = ExtResource("12_7vxoj")
region = Rect2(120, 0, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_74xqj"]
atlas = ExtResource("12_7vxoj")
region = Rect2(240, 0, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_f03q3"]
atlas = ExtResource("12_7vxoj")
region = Rect2(360, 0, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ujub"]
atlas = ExtResource("12_7vxoj")
region = Rect2(480, 0, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvvvk"]
atlas = ExtResource("12_7vxoj")
region = Rect2(600, 0, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kktd"]
atlas = ExtResource("12_7vxoj")
region = Rect2(720, 0, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_57csi"]
atlas = ExtResource("12_7vxoj")
region = Rect2(0, 109, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_01rmr"]
atlas = ExtResource("12_7vxoj")
region = Rect2(120, 109, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_rldui"]
atlas = ExtResource("12_7vxoj")
region = Rect2(240, 109, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8nts"]
atlas = ExtResource("12_7vxoj")
region = Rect2(360, 109, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvnon"]
atlas = ExtResource("12_7vxoj")
region = Rect2(480, 109, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn2ro"]
atlas = ExtResource("12_7vxoj")
region = Rect2(600, 109, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_r58u6"]
atlas = ExtResource("12_7vxoj")
region = Rect2(720, 109, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhcl3"]
atlas = ExtResource("12_7vxoj")
region = Rect2(0, 218, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp460"]
atlas = ExtResource("12_7vxoj")
region = Rect2(120, 218, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhm53"]
atlas = ExtResource("12_7vxoj")
region = Rect2(240, 218, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tcou"]
atlas = ExtResource("12_7vxoj")
region = Rect2(360, 218, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_u330y"]
atlas = ExtResource("12_7vxoj")
region = Rect2(480, 218, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tdgc"]
atlas = ExtResource("12_7vxoj")
region = Rect2(600, 218, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2yju"]
atlas = ExtResource("12_7vxoj")
region = Rect2(720, 218, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_2715y"]
atlas = ExtResource("12_7vxoj")
region = Rect2(0, 327, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_d025g"]
atlas = ExtResource("12_7vxoj")
region = Rect2(120, 327, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vxeq"]
atlas = ExtResource("12_7vxoj")
region = Rect2(240, 327, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_e02tt"]
atlas = ExtResource("12_7vxoj")
region = Rect2(360, 327, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_njs5y"]
atlas = ExtResource("12_7vxoj")
region = Rect2(480, 327, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_dob86"]
atlas = ExtResource("12_7vxoj")
region = Rect2(600, 327, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhvwn"]
atlas = ExtResource("12_7vxoj")
region = Rect2(720, 327, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_we8tg"]
atlas = ExtResource("12_7vxoj")
region = Rect2(0, 436, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vjij"]
atlas = ExtResource("12_7vxoj")
region = Rect2(120, 436, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_he8x3"]
atlas = ExtResource("12_7vxoj")
region = Rect2(240, 436, 120, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v765"]
atlas = ExtResource("12_nr8wp")
region = Rect2(427, 0, 427, 431)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8fb0"]
atlas = ExtResource("12_nr8wp")
region = Rect2(854, 0, 427, 431)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma08v"]
atlas = ExtResource("12_nr8wp")
region = Rect2(1281, 0, 427, 431)

[sub_resource type="AtlasTexture" id="AtlasTexture_5od4l"]
atlas = ExtResource("12_nr8wp")
region = Rect2(1708, 0, 427, 431)

[sub_resource type="AtlasTexture" id="AtlasTexture_4himb"]
atlas = ExtResource("12_nr8wp")
region = Rect2(2135, 0, 427, 431)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv7tb"]
atlas = ExtResource("12_nr8wp")
region = Rect2(0, 431, 427, 431)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m5r5"]
atlas = ExtResource("12_nr8wp")
region = Rect2(427, 431, 427, 431)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wyoe"]
atlas = ExtResource("12_nr8wp")
region = Rect2(854, 431, 427, 431)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cr6e"]
atlas = ExtResource("12_nr8wp")
region = Rect2(1281, 431, 427, 431)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm8k7"]
atlas = ExtResource("12_nr8wp")
region = Rect2(1708, 431, 427, 431)

[sub_resource type="AtlasTexture" id="AtlasTexture_n63ng"]
atlas = ExtResource("12_nr8wp")
region = Rect2(2135, 431, 427, 431)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnn4a"]
atlas = ExtResource("12_nr8wp")
region = Rect2(0, 862, 427, 431)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aygh"]
atlas = ExtResource("12_nr8wp")
region = Rect2(427, 862, 427, 431)

[sub_resource type="AtlasTexture" id="AtlasTexture_td2a2"]
atlas = ExtResource("12_nr8wp")
region = Rect2(854, 862, 427, 431)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6xte"]
atlas = ExtResource("12_nr8wp")
region = Rect2(1281, 862, 427, 431)

[sub_resource type="AtlasTexture" id="AtlasTexture_inwkr"]
atlas = ExtResource("12_nr8wp")
region = Rect2(1708, 862, 427, 431)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dcxc"]
atlas = ExtResource("12_nr8wp")
region = Rect2(2135, 862, 427, 431)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2pq0"]
atlas = ExtResource("12_nr8wp")
region = Rect2(0, 1293, 427, 431)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8aua"]
atlas = ExtResource("12_nr8wp")
region = Rect2(427, 1293, 427, 431)

[sub_resource type="AtlasTexture" id="AtlasTexture_sduiw"]
atlas = ExtResource("12_nr8wp")
region = Rect2(854, 1293, 427, 431)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld5wt"]
atlas = ExtResource("12_nr8wp")
region = Rect2(1281, 1293, 427, 431)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcv2n"]
atlas = ExtResource("12_nr8wp")
region = Rect2(1708, 1293, 427, 431)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0j31"]
atlas = ExtResource("12_nr8wp")
region = Rect2(2135, 1293, 427, 431)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgqcr"]
atlas = ExtResource("12_nr8wp")
region = Rect2(0, 1724, 427, 431)

[sub_resource type="AtlasTexture" id="AtlasTexture_scevv"]
atlas = ExtResource("4_0hol4")
region = Rect2(0, 0, 437, 437)

[sub_resource type="AtlasTexture" id="AtlasTexture_invv5"]
atlas = ExtResource("4_0hol4")
region = Rect2(437, 0, 437, 437)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7xp"]
atlas = ExtResource("4_0hol4")
region = Rect2(874, 0, 437, 437)

[sub_resource type="AtlasTexture" id="AtlasTexture_865r2"]
atlas = ExtResource("4_0hol4")
region = Rect2(1311, 0, 437, 437)

[sub_resource type="AtlasTexture" id="AtlasTexture_avnaq"]
atlas = ExtResource("4_0hol4")
region = Rect2(1748, 0, 437, 437)

[sub_resource type="AtlasTexture" id="AtlasTexture_cplmk"]
atlas = ExtResource("4_0hol4")
region = Rect2(2185, 0, 437, 437)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0h8h"]
atlas = ExtResource("4_0hol4")
region = Rect2(0, 437, 437, 437)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hvpi"]
atlas = ExtResource("4_0hol4")
region = Rect2(437, 437, 437, 437)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikbww"]
atlas = ExtResource("4_0hol4")
region = Rect2(874, 437, 437, 437)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m6v0"]
atlas = ExtResource("4_0hol4")
region = Rect2(1311, 437, 437, 437)

[sub_resource type="AtlasTexture" id="AtlasTexture_lovn4"]
atlas = ExtResource("4_0hol4")
region = Rect2(1748, 437, 437, 437)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw2ht"]
atlas = ExtResource("4_0hol4")
region = Rect2(2185, 437, 437, 437)

[sub_resource type="AtlasTexture" id="AtlasTexture_osl6s"]
atlas = ExtResource("4_0hol4")
region = Rect2(0, 874, 437, 437)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u15t"]
atlas = ExtResource("4_0hol4")
region = Rect2(437, 874, 437, 437)

[sub_resource type="AtlasTexture" id="AtlasTexture_exctk"]
atlas = ExtResource("4_0hol4")
region = Rect2(874, 874, 437, 437)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx5ru"]
atlas = ExtResource("4_0hol4")
region = Rect2(1311, 874, 437, 437)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ygha"]
atlas = ExtResource("4_0hol4")
region = Rect2(1748, 874, 437, 437)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsv31"]
atlas = ExtResource("4_0hol4")
region = Rect2(2185, 874, 437, 437)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyrd0"]
atlas = ExtResource("4_0hol4")
region = Rect2(0, 1311, 437, 437)

[sub_resource type="AtlasTexture" id="AtlasTexture_miuth"]
atlas = ExtResource("4_0hol4")
region = Rect2(437, 1311, 437, 437)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kn1f"]
atlas = ExtResource("4_0hol4")
region = Rect2(874, 1311, 437, 437)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6cfj"]
atlas = ExtResource("4_0hol4")
region = Rect2(1311, 1311, 437, 437)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6nwx"]
atlas = ExtResource("4_0hol4")
region = Rect2(1748, 1311, 437, 437)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpg8y"]
atlas = ExtResource("4_0hol4")
region = Rect2(2185, 1311, 437, 437)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpd2o"]
atlas = ExtResource("4_0hol4")
region = Rect2(0, 1748, 437, 437)

[sub_resource type="AtlasTexture" id="AtlasTexture_olaph"]
atlas = ExtResource("4_0hol4")
region = Rect2(437, 1748, 437, 437)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7nru"]
atlas = ExtResource("4_0hol4")
region = Rect2(874, 1748, 437, 437)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq15p"]
atlas = ExtResource("4_0hol4")
region = Rect2(1311, 1748, 437, 437)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7s1m"]
atlas = ExtResource("4_0hol4")
region = Rect2(1748, 1748, 437, 437)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6use"]
atlas = ExtResource("4_0hol4")
region = Rect2(2185, 1748, 437, 437)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrr8i"]
atlas = ExtResource("14_ei405")
region = Rect2(0, 0, 453, 337)

[sub_resource type="AtlasTexture" id="AtlasTexture_41t3f"]
atlas = ExtResource("14_ei405")
region = Rect2(453, 0, 453, 337)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn4rv"]
atlas = ExtResource("14_ei405")
region = Rect2(906, 0, 453, 337)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kl87"]
atlas = ExtResource("14_ei405")
region = Rect2(1359, 0, 453, 337)

[sub_resource type="AtlasTexture" id="AtlasTexture_064dk"]
atlas = ExtResource("14_ei405")
region = Rect2(1812, 0, 453, 337)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7fmd"]
atlas = ExtResource("14_ei405")
region = Rect2(2265, 0, 453, 337)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfn44"]
atlas = ExtResource("14_ei405")
region = Rect2(0, 337, 453, 337)

[sub_resource type="AtlasTexture" id="AtlasTexture_h15kn"]
atlas = ExtResource("14_ei405")
region = Rect2(453, 337, 453, 337)

[sub_resource type="AtlasTexture" id="AtlasTexture_fma32"]
atlas = ExtResource("14_ei405")
region = Rect2(906, 337, 453, 337)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wyty"]
atlas = ExtResource("14_ei405")
region = Rect2(1359, 337, 453, 337)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj3uv"]
atlas = ExtResource("14_ei405")
region = Rect2(1812, 337, 453, 337)

[sub_resource type="AtlasTexture" id="AtlasTexture_yulmd"]
atlas = ExtResource("14_ei405")
region = Rect2(2265, 337, 453, 337)

[sub_resource type="AtlasTexture" id="AtlasTexture_itohd"]
atlas = ExtResource("14_ei405")
region = Rect2(0, 674, 453, 337)

[sub_resource type="AtlasTexture" id="AtlasTexture_30si1"]
atlas = ExtResource("14_ei405")
region = Rect2(453, 674, 453, 337)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0max"]
atlas = ExtResource("14_ei405")
region = Rect2(906, 674, 453, 337)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwtqi"]
atlas = ExtResource("14_ei405")
region = Rect2(1359, 674, 453, 337)

[sub_resource type="AtlasTexture" id="AtlasTexture_avh06"]
atlas = ExtResource("14_ei405")
region = Rect2(1812, 674, 453, 337)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntxer"]
atlas = ExtResource("14_ei405")
region = Rect2(2265, 674, 453, 337)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x38d"]
atlas = ExtResource("14_ei405")
region = Rect2(0, 1011, 453, 337)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrflb"]
atlas = ExtResource("14_ei405")
region = Rect2(453, 1011, 453, 337)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwi3l"]
atlas = ExtResource("14_ei405")
region = Rect2(906, 1011, 453, 337)

[sub_resource type="AtlasTexture" id="AtlasTexture_22pnu"]
atlas = ExtResource("14_ei405")
region = Rect2(1359, 1011, 453, 337)

[sub_resource type="AtlasTexture" id="AtlasTexture_i47oo"]
atlas = ExtResource("14_ei405")
region = Rect2(1812, 1011, 453, 337)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vwts"]
atlas = ExtResource("14_ei405")
region = Rect2(2265, 1011, 453, 337)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlbp1"]
atlas = ExtResource("14_ei405")
region = Rect2(0, 1348, 453, 337)

[sub_resource type="AtlasTexture" id="AtlasTexture_a14rb"]
atlas = ExtResource("14_ei405")
region = Rect2(453, 1348, 453, 337)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5vm0"]
atlas = ExtResource("14_ei405")
region = Rect2(906, 1348, 453, 337)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk8lq"]
atlas = ExtResource("14_ei405")
region = Rect2(1359, 1348, 453, 337)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlkw6"]
atlas = ExtResource("14_ei405")
region = Rect2(1812, 1348, 453, 337)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyneg"]
atlas = ExtResource("14_ei405")
region = Rect2(2265, 1348, 453, 337)

[sub_resource type="SpriteFrames" id="SpriteFrames_ma08v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj586")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d7sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqns4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ka3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h7mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr8wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2bti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta5nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flf07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k73cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hol4")
}],
"loop": false,
"name": &"big_hit",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6r6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdubu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d21ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjqkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs4d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vxoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei405")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8dv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nhjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjha6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt76g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fr6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hxjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebxd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u7jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24dk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mryly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq1c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ornx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnnru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_540hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ip5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5dlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4wnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7plk7")
}],
"loop": false,
"name": &"blood_impact",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbwgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mj2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fshgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbrxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjt7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xo8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfyss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ngjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qilgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qosj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjlbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfelt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytlpd")
}],
"loop": false,
"name": &"charge",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8e56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jinwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwoqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkifn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oixsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo258")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yc5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcdmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysovn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa4jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rgxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88olm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkr25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fibx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kqy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1h34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywe1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjm8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlgyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oojoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7o6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i8vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43vxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxwcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb0t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2ceb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b481h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhvdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq07h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qphy4")
}],
"loop": true,
"name": &"dithered_fire",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxvno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xotjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f7vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py13h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8f3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxju4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iukfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i6pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6knet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3urr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlac5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er4ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojpun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xke0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53ibr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n56i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djas3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohqex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl55l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1mq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jik6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd8li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctgg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shleb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pqki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxl61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sqyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oilbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vfuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ludm0")
}],
"loop": true,
"name": &"electric_ring",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5chwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbp07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ileqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3pq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88rqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc4gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl3ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4a6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph30p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ec2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcvxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5x2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6xvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq8ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmhti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qmhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf637")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs3kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1om5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awqbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdyyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b36m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml7eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43lxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqeos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mm8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaf2f")
}],
"loop": true,
"name": &"explosion",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r3gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2djs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iunxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aqrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sadjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siusr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71iuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0f20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i1yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l75je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82a7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfoml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oep5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xgaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awudv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxnn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1o1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_786q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acy1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihpkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx8ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_026ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ihpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv2as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7k5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2fng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s35o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4vqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynv2u")
}],
"loop": true,
"name": &"fire_point",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxbxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5k6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1r3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65xph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y08d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7odyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xbcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8vqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7skfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avf3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1vyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnbtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3lns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dxab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rkys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hwe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjk4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsfpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyw0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwavb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b38y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vctpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dibfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g516u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq1bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42nn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n87b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j2s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v16td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvg6p")
}],
"loop": true,
"name": &"fire_ring",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7u5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvf7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03bj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfvrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atyhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uedg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2d1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv02f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3obt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00y5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gopg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uywc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmw64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_810dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52lvn")
}],
"loop": false,
"name": &"impact_white",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfqef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t0qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etv8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwi37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t13dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4hmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv4a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s6xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kymp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3vfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unpwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_144tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yhid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux2an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kivee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp26s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaenx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnivv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tgck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f5y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81le4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hve81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm2e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avdom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vov6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46eqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ak8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt0dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mp0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7weow")
}],
"loop": true,
"name": &"lightstreaks",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_selgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74xqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f03q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ujub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvvvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kktd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57csi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01rmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rldui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8nts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvnon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn2ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r58u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhcl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp460")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhm53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tcou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u330y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tdgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2yju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2715y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d025g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vxeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e02tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njs5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dob86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhvwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we8tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vjij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he8x3")
}],
"loop": false,
"name": &"star_explosion",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v765")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8fb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma08v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5od4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4himb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv7tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m5r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wyoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cr6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm8k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n63ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnn4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aygh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td2a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6xte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inwkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dcxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2pq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8aua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sduiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld5wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcv2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0j31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgqcr")
}],
"loop": false,
"name": &"vortex",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_scevv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_invv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_865r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avnaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cplmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0h8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hvpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikbww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m6v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lovn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw2ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osl6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u15t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exctk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx5ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ygha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsv31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyrd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miuth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kn1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6cfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6nwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpg8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpd2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olaph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7nru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq15p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7s1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6use")
}],
"loop": true,
"name": &"wavy_blue",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrr8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41t3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn4rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kl87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_064dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7fmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfn44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h15kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fma32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wyty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj3uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yulmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itohd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30si1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0max")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwtqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avh06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntxer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x38d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrflb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwi3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22pnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i47oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vwts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlbp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a14rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5vm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk8lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlkw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyneg")
}],
"loop": true,
"name": &"wavy_purple",
"speed": 30.0
}]

[node name="PredrawnExample" type="Node2D" unique_id=769067521]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1032674835]
sprite_frames = SubResource("SpriteFrames_ma08v")
animation = &"big_hit"
frame = 11
frame_progress = 1.0
