[gd_scene load_steps=13 format=3 uid="uid://cchysi600i2u2"]

[ext_resource type="Script" uid="uid://8cyqrodpkc1c" path="res://main/overworld/areas/area.gd" id="1_cbq5p"]
[ext_resource type="Texture2D" uid="uid://bnkdgrehat8sd" path="res://assets/overworld/areas/SEWERS.png" id="1_lf7ej"]
[ext_resource type="PackedScene" uid="uid://h1poi1wqxoap" path="res://characters/rat/rat.tscn" id="3_i50qk"]
[ext_resource type="PackedScene" uid="uid://dlfguy7fwyy6r" path="res://characters/slime/slime.tscn" id="4_4n0qt"]
[ext_resource type="PackedScene" uid="uid://cofv6hjk51ptu" path="res://ui/overworld/arrow_manager.tscn" id="4_de0hd"]
[ext_resource type="Texture2D" uid="uid://c4adqcbc0xgx1" path="res://characters/humans/knight/knight_low.png" id="5_4ydsj"]
[ext_resource type="Script" uid="uid://6eiqnwr5cthh" path="res://characters/humans/human.gd" id="5_hlnnv"]
[ext_resource type="Texture2D" uid="uid://ljopcy7ta6xj" path="res://characters/humans/elf/elf_low.png" id="6_h25jm"]
[ext_resource type="Texture2D" uid="uid://glaagiysj5uf" path="res://characters/humans/wizard/wizard_low.png" id="7_hui2p"]

[sub_resource type="Animation" id="Animation_810m5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_nghmr"]
resource_name = "idle"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(0, -0.1, 0), Vector3(0, 0.1, 0), Vector3(0, -0.1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector3(0.174533, -0.174533, 0), Vector3(-0.174533, 0.174533, 0), Vector3(-0.174533, -0.174533, 0), Vector3(0.174533, 0.174533, 0), Vector3(0.174533, -0.174533, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ffdfv"]
_data = {
&"RESET": SubResource("Animation_810m5"),
&"idle": SubResource("Animation_nghmr")
}

[node name="Sewers" type="Node3D"]
script = ExtResource("1_cbq5p")
area_id = "sewers"

[node name="PreviewCam" type="Camera3D" parent="."]

[node name="Background" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
transparent = false
shaded = true
double_sided = false
texture = ExtResource("1_lf7ej")

[node name="Rat" parent="." groups=["cutscenes1"] instance=ExtResource("3_i50qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1497, -2.91626, -7)

[node name="Slime" parent="." groups=["cutscenes1"] instance=ExtResource("4_4n0qt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.32034, -2.9125, -7)

[node name="ArrowManager" parent="." instance=ExtResource("4_de0hd")]

[node name="UpArrow" parent="ArrowManager" index="0"]
show_condition = "Global.size >= 3"

[node name="DownArrow" parent="ArrowManager" index="1"]
show_condition = "Global.size >= 6"

[node name="LeftArrow" parent="ArrowManager" index="2"]
show_condition = "Global.size >= 1"

[node name="Humans" type="Node3D" parent="." groups=["cutscenes1"]]

[node name="Knight" type="Node3D" parent="Humans"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.429, -0.228, -7.2)
script = ExtResource("5_hlnnv")

[node name="Sprite" type="Sprite3D" parent="Humans/Knight"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shaded = true
double_sided = false
texture = ExtResource("5_4ydsj")

[node name="Idle" type="AnimationPlayer" parent="Humans/Knight"]
root_node = NodePath("../Sprite")
libraries = {
&"": SubResource("AnimationLibrary_ffdfv")
}
speed_scale = 0.7

[node name="Elf" type="Node3D" parent="Humans"]
transform = Transform3D(0.938493, 0, 0.345298, 0, 1, 0, -0.345298, 0, 0.938493, -2.254, 0, -7)
script = ExtResource("5_hlnnv")

[node name="Sprite" type="Sprite3D" parent="Humans/Elf"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shaded = true
double_sided = false
texture = ExtResource("6_h25jm")

[node name="Idle" type="AnimationPlayer" parent="Humans/Elf"]
root_node = NodePath("../Sprite")
libraries = {
&"": SubResource("AnimationLibrary_ffdfv")
}

[node name="Wizard" type="Node3D" parent="Humans"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61351, 0, -6.8)
script = ExtResource("5_hlnnv")

[node name="Sprite" type="Sprite3D" parent="Humans/Wizard"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shaded = true
double_sided = false
texture = ExtResource("7_hui2p")

[node name="OmniLight3D" type="OmniLight3D" parent="Humans/Wizard/Sprite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.562, 6.966, 1)
light_color = Color(1, 0.858824, 0.756863, 1)
light_energy = 7.0
shadow_enabled = true

[node name="Idle" type="AnimationPlayer" parent="Humans/Wizard"]
root_node = NodePath("../Sprite")
libraries = {
&"": SubResource("AnimationLibrary_ffdfv")
}
speed_scale = 0.5

[editable path="ArrowManager"]
